.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
}

.card-img-top {
  border-radius: 10px 10px 0 0;
}

.noticias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.noticia-card {
  display: flex;
}

.container-secret-lair {
    padding: 2rem;
}

.boton-1{
    display: flex;
    justify-content: center !important;
}